.ALIASES
V_V2            V2(+=-VCC -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28705@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N65354 2=N27903 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS27849@ANALOG.R.Normal(chips)
X_P1    P1(1=N28519 2=N28363 t=N34705 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28415@BREAKOUT.POT.Normal(chips)
X_U7            U7(+=N56026 -=0 V+=VCC V-=-VCC OUT=N27745 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS28005@NAT_SEMI.LM7171AIN.Normal(chips)
D_D1            D1(1=N27789 2=N27903 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS27871@DIODE.D1N4448.Normal(chips)
R_R5            R5(1=VCC 2=N28363 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28237@ANALOG.R.Normal(chips)
D_D2            D2(1=N28115 2=N27789 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28087@DIODE.D1N4448.Normal(chips)
R_R2            R2(1=N56026 2=N27745 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS27809@ANALOG.R.Normal(chips)
R_R4            R4(1=N27745 2=N28115 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28065@ANALOG.R.Normal(chips)
R_R7            R7(1=N30840 2=N56018 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28449@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28685@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N27789 2=N27803 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS27771@ANALOG.C.Normal(chips)
R_R6            R6(1=N28519 2=-VCC ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28535@ANALOG.R.Normal(chips)
R_R1            R1(1=N27803 2=N56026 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS27983@ANALOG.R.Normal(chips)
X_P2    P2(1=N30840 2=N30576 t=N28413 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28577@BREAKOUT.POT.Normal(chips)
X_U8            U8(+=N27803 -=N34705 V+=VCC V-=-VCC OUT=N56018 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS28273@NAT_SEMI.LM7171AIN.Normal(chips)
R_R8            R8(1=0 2=N30576 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS28621@ANALOG.R.Normal(chips)
X_U5            U5(+=0 -=N27789 V+=VCC V-=-VCC OUT=N27803 ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS27923@NAT_SEMI.LM7171AIN.Normal(chips)
X_U13           U13(+=N28413 -=OUT V+=VCC V-=-VCC OUT=OUT ) CN
+@PROIECTCAD.SCHEMATIC1(sch_1):INS62026@NAT_SEMI.LM7171AIN.Normal(chips)
R_R19           R19(1=0 2=OUT ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS62096@ANALOG.R.Normal(chips)
R_R20           R20(1=N27745 2=N65354 ) CN @PROIECTCAD.SCHEMATIC1(sch_1):INS64999@ANALOG.R.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(VCC=VCC)
.ENDALIASES
